# LXClicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxclicker/model/: CountModel.kt
app/src/main/java/com/example/lxclicker/ui/: CountingFragment.kt  MainActivity.kt  ModeDialogFragment.kt
app/src/main/java/com/example/lxclicker/ui/viewmodels/: CountingViewModel.kt
app/src/main/res/drawable/: baseline_group_add_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_mode.xml  fragment_counting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lxclicker/: CountViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
