<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- You can add any data variables or imports here if needed -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtCountingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_starting_value"
            android:autofillHints="@string/enter_starting_value"
            android:inputType="number" />
    </LinearLayout>
</layout>